{
  "scripts": {
    "Backend": "cd Backend && npm run dev",
    "Frontend": "cd Frontend && npm run dev",
    "dev": "concurrently \"npm run Backend\" \"npm run Frontend\""
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-server-sdk": "^1.1.0",
    "@paypal/react-paypal-js": "^8.8.3",
    "concurrently": "^9.1.2",
    "nodemailer": "^7.0.3"
  }
}
